<main>
    <div class="search">
        <form [formGroup]="form" (ngSubmit)="doSearch()">
            <div class="row">
              <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Seach Teams..." formControlName="search">
              </div>
              <div class="col-md-4">
                    <select class="custom-select" formControlName="season">
                        <option [value]="season" *ngFor="let season of seasons">{{ season }}</option>
                    </select>
              </div>
              <div class="col-md-3">
                    <button class="btn btn-light btn-block"><fa-icon [icon]="['fas','search']"></fa-icon> Search here...</button>
               </div>
            </div>
        </form>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">Match ID</th>
                <th scope="col">Season</th>
                <th scope="col">Date</th>
                <th scope="col">Team 1</th>
                <th scope="col">Team 2</th>
                <th scope="col">Winner</th>
                <th scope="col">Venue</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let match of matches;">
                <td>{{ match.id }}</td>
                <td>{{ match.season }}</td>
                <td>{{ match.date }}</td>
                <td><img [src]="'/assets/images/'+(match.team1|lowercase)+'.png'" [alt]="match.team1"/> {{ match.team1 }}</td>
                <td><img [src]="'/assets/images/'+(match.team2|lowercase)+'.png'" [alt]="match.team2"/> {{ match.team2 }}</td>
                <td><img [src]="'/assets/images/'+(match.winner|lowercase)+'.png'" [alt]="match.winner"/> {{ match.winner }}</td>
                <td>{{ match.venue }}</td>
              </tr>
            </tbody>
        </table>
    </div>
    <ngb-pagination *ngIf="total > 20" [collectionSize]="total" rotate="true" [(page)]="page" pageSize="20" maxSize="10" (pageChange)="onPageChange()"></ngb-pagination>
</main>