/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

body{
    font-style: italic;
}


.modal-header h4 { text-align: center; display: block; font-size: 14px; font-weight: bold; }
.modal-header button { position: absolute; top: 10px; right: 10px; color: #333333; cursor: pointer; }


.modal-content {
  width:100%;
}

.modal-dialog-centered {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  min-height:calc(100% - (.5rem * 2));
}
.modal-backdrop.show {
    opacity: .5;
}

@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height:calc(100% - (1.75rem * 2));
  }
}

