@import url('https://fonts.googleapis.com/css?family=Paytone+One|Poppins:400,500,700&display=swap');
 @import './scss/bootstrap-custom';
 @import './scss/bootstrap';
 @import './scss/bootstrap-custom';
/* You can add global styles to this file, and also import other style files */
 html {
	 font-size: 96%;
}
 body { font-family: 'Roboto', sans-serif; }
 router-outlet + * {
	 display: block;
}
 router-outlet + * > .container {
	 margin-bottom: 1rem;
}
 *:focus, *:active {
	 outline: 0 !important;
}
/* Loader */
 #loader {
	 position: fixed;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 z-index: 99;
	 background-color: rgba(0, 0, 0, 0.5);
}
 .loader-wrap {
	 display: flex;
	 background-color: #fff;
	 padding: 0.6rem 1rem;
	 border-radius: 8px;
}
 .loader, .loader:after {
	 border-radius: 50%;
	 width: 4rem;
	 height: 4rem;
}
 .loader {
	 position: relative;
	 border: 0.6rem solid #0052ec;
	 border-top: 0.6rem solid rgba(0, 82, 236, 0.25);
	 -webkit-transform: translateZ(0);
	 -ms-transform: translateZ(0);
	 transform: translateZ(0);
	 -webkit-animation: load 1.1s infinite linear;
	 animation: load 1.1s infinite linear;
}
 .loader-text {
	 align-self: center;
	 padding: 10px;
	 font-size: 1.2rem;
	 color: #333;
}
 @-webkit-keyframes load {
	 0% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
	}
	 100% {
		 -webkit-transform: rotate(360deg);
		 transform: rotate(360deg);
	}
}
 @keyframes load {
	 0% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
	}
	 100% {
		 -webkit-transform: rotate(360deg);
		 transform: rotate(360deg);
	}
}
/* Navbar */
 .navbar {
	 padding: 0;
	 background-color: #19398a;
}
 .navbar-brand img {
	 max-width: 120px;
}
 .navbar-nav .nav-item .nav-link {
	 color: #fff;
	 cursor: pointer;
	 font-size: 13px;
	 font-weight: 400;
	 background-color: #1a9dff;
	 border-radius: 3px;
	 margin-right: 10px;
	 border: 1px solid rgba(255, 255, 255, 0.5);
}
 .navbar-nav .nav-item strong {
	 font-weight: 700;
}
 .dropdown-menu {
	 width: 100%;
	 margin-top: 20px;
}
 .dropdown-item {
	 padding: 0.4rem 1.5rem;
	 cursor: pointer;
	 font-weight: 500;
	 color: #19388a;
}
 .dropdown-item:hover {
	 color: #fff !important;
	 background-color: #19388a;
}
 .navbar-toggler {
	 display: inline-block !important;
	 font-size: 32px;
	 color: #fff;
}
 .arrow {
	 border: solid #aec5d6;
	 border-width: 0 5px 5px 0;
	 display: inline-block;
	 padding: 5px;
}
 .right {
	 transform: rotate(-45deg);
	 -webkit-transform: rotate(-45deg);
}
 .left {
	 transform: rotate(135deg);
	 -webkit-transform: rotate(135deg);
}
/* Jumbtron */
 .jumbotron {
	 background-color: transparent;
	 padding: 4rem 0;
	 margin-bottom: 0;
}
 .text-rotator {
	 position: relative;
	 padding: 0 4rem;
}
 .text-rotator .tns-controls button {
	 position: absolute;
	 top: 48%;
	 background-color: transparent;
	 border: 0;
}
 .text-rotator .tns-controls button:first-child {
	 left: 20px;
}
 .text-rotator .tns-controls button:last-child {
	 right: 20px;
}
 .text-rotator .tns-item {
	 text-align: center;
}
 .text-rotator .tns-item h3 {
	 color: #fff;
	 font-size: 50px;
	 font-weight: 900;
	 font-family: 'Roboto', sans-serif;
	 -webkit-text-fill-color: #fff;
	 -webkit-text-stroke-width: 1px;
	 -webkit-text-stroke-color: black;
}
 .text-rotator .tns-item p {
	 color: #fff;
	 font-size: 26px;
	 font-weight: 900;
	 font-family: 'Roboto', sans-serif;
	 -webkit-text-fill-color: #fff;
	 -webkit-text-stroke-width: 1px;
	 -webkit-text-stroke-color: black;
	 font-style: italic;
}
 .page-title {
	 margin-bottom: 3rem;
	 text-align: center;
}
 .page-title h1 {
	 text-align: center;
	 color: #333;
	 font-size: 30px;
	 font-weight: 900;
	 font-family: "Roboto", sans-serif;	
	 border-bottom: 5px solid rgba(0, 0, 0, 0.3);
	 display: inline-block; padding: 20px 0px 0px 0px;
}
 .sidebar-nav .modal-dialog {
	 margin: 0;
	 margin-right: auto;
	 height: 100%;
	 max-width: 350px;
}
 .sidebar-nav .modal-content {
	 border-radius: 0;
	 box-shadow: none;
	 border: 0;
	 height: 100%;
	 box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
	 -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
	 animation-name: slideIn;
	 animation-duration: 0.3s;
}

.card-body .form-group.text-center:first-child { background: #19388a; }
 @keyframes slideIn {
	 0% {
		 transform: translateX(-100%);
	}
	 100% {
		 transform: translateX(0);
	}
}
 .sidebar-nav .modal-header {
	 background-color: #1a9dff;
	 color: #fff;
	 border-radius: 0;
}
 .sidebar-nav .modal-title {
	 font-size: 24px;
	 font-weight: 500;
	 padding-bottom: 0;
	 font-family: 'Roboto', sans-serif;
}
 .sidebar-nav .close {
	 color: #fff;
}
 .sidebar-nav .modal-body {
	 padding: 0;
}
 .sidebar-nav ul {
	 list-style: none;
	 padding: 0;
	 margin: 0;
}
 .sidebar-nav ul li {
	 border-bottom: 1px solid #ddd;
}
 .sidebar-nav ul a {
	 color: #333;
	 padding: 14px 20px;
	 position: relative;
	 display: block;
}
 .sidebar-nav ul a:hover, .sidebar-nav ul a.active {
	 text-decoration: none;
	 color: #1a9dff;
}
 .search {
	 margin-bottom: 3rem;
	 background-color: rgba(255, 255, 255, 0.2);
	 padding: 0.8rem;
	 border-radius: 5px;
}
 .search .form-control, .search .custom-select, .search .btn-light {
	 height: calc(1.5em + 1rem + 4px);
	 background-color: rgba(255, 255, 255, 0.8);
}
 .search .form-control:focus, .search .custom-select:focus, .search .btn-light:focus {
	 border-color: #ced4da;
}
/* Modal */
 .modal-content {
	 box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
 @keyframes alert {
	 0% {
		 transform: scale(0.5);
	}
	 100% {
		 transform: scale(1);
	}
}
 .alert-modal {
	 animation-name: alert;
	 animation-duration: 0.3s;
}
/* Pagination */
 .pagination {
	 justify-content: center;
}
 .page-item {
	 margin: 0 3px;
}
 .page-link {
	 border: 0;
	 border-radius: 2px;
	 color: #ddd;
	 box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
	 -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
}
 .page-link:hover {
	 color: #333;
}
/* Auth */
 .has-auth header, .has-auth footer, .has-auth .jumbotron {
	 display: none;
}
 .has-auth .card {
	 width: 400px;
	 border-radius: 0.5rem;
	 background-color: #fff;
}
 .has-auth img {
	 max-width: 140px;
}
 .has-auth h3 {
	 font-size: 1.4rem;
	 font-weight: 400;
	 font-family: 'Roboto', sans-serif;
	 text-transform: uppercase;
	 color: #444;
	 letter-spacing: 4px;
	 text-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.3);
}
 .has-auth .btn {
	 padding: 0.5rem 0.8rem;
	 width: 100%;
}
 .has-auth router-outlet ~ * {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 min-height: 100vh;
}
 main {
	 flex: 1;
}
/* Table */
 .table .thead-light th {
	 background-color:#172c54;
	 color: #fff;
	 border-top: 0;
}
 .table tr {
	 background-color: rgba(255, 255, 255, 0.9);
}
 .table tr td {
	 background-color: transparent;
	 border-top: 1px solid rgba(241, 99, 37, 0.2);
	 color: #2081c7;
	 font-weight: 500;
}
 .table tr td img {
	 width: 30px;
	 height: auto;
}
 .table tr td.highlight {
	 color: #c2dbf5;
	 font-weight: 700;
}
 .table tr:nth-child(odd) {
	 background-color: rgba(245, 245, 245, 0.9);
}
 .chart-title {
	 background-color: #1a9dff;
	 color: #fff;
	 text-align: center;
	 padding: 0.75rem;
	 font-weight: 700;
}
 .chart {
	 max-width: 100%;
	 overflow-x: scroll;
	 margin-bottom: 10px;
	 background-color: #f5f5f5;
}
 .chart-label {
	 color: #000;
	 text-align: center;
}
/* Validation */
 .invalid-feedback {
	 display: block;
}
 .ng-touched.ng-invalid, .submitted .ng-invalid {
	 border-color: red !important;
}
/* Footer */
 #footer {
	 background-color: #19398a;
	 color: #fff;
	 padding: 15px 0;
}
 #footer p {
	 margin-bottom: 0;
}
 #footer li a {
	 font-size: 85%;
}
 
 @include media-breakpoint-down(lg) {
  .container {
    max-width: none;
  }
}