
<a class="linkbtn"  (click)="clickModal(contentONAModal)">Click Me (Allowd or Not allowed outside click)</a> 
 

<ng-template #contentONAModal let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Hi Dude!</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>Welcome to Modal popup</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="closeMP()">Close</button>
  </div>
</ng-template>


