<div class="search">
    <form [formGroup]="form" (ngSubmit)="doSearch()">
        <div class="row">
          <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Seach Players..." formControlName="search">
          </div>
          <div class="col-md-4">
                <select class="custom-select" formControlName="season">
                    <option [ngValue]="null">All Seasons</option>
                    <option [value]="season" *ngFor="let season of seasons;">{{ season }}</option>
                </select>
          </div>
          <div class="col-md-3">
                <button class="btn btn-light btn-block"><fa-icon [icon]="['fas','search']"></fa-icon> Search here ...</button>
           </div>
        </div>
    </form>
</div>
<div class="chart-body">
    <div class="chart-title">
        Batsman Runs Chart
    </div>
    <div class="chart">
            <ngx-charts-bar-vertical
            [view]="view"
            [scheme]="colorScheme"
            [results]="batsmanRuns"
            [gradient]="gradient"
            [xAxis]="showXAxis"
            [yAxis]="showYAxis"
            [showYAxisLabel]="showYAxisLabel"
            [yAxisLabel]="yAxisLabel"
            [showDataLabel]="showDataLabel">
          </ngx-charts-bar-vertical>
     </div>
     <p class="chart-label">Batsman Name</p>
</div>