<!-- Header -->
<header role="header">
  <nav class="navbar navbar-expand">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" (click)="open(sidenav)">
          <fa-icon [icon]="['fas','bars']"></fa-icon>
      </button>
      <!-- Branding Image -->
      <a class="navbar-brand" routerLink="/" title="Indian Premier League">
        <img src="/assets/images/logo.png" alt="Indian Premier League" />
      </a>
      <!-- ./Branding Image -->

     

      <!-- Navbar -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item" routerLinkActive="active" *ngIf="!loggedIn">
            <a class="nav-link" routerLink="/auth/login"><fa-icon [icon]="['fas','sign-in-alt']"></fa-icon> Login</a>
          </li>
          <li class="nav-item" routerLinkActive="active" *ngIf="!loggedIn">
            <a class="nav-link" routerLink="/auth/register"><fa-icon [icon]="['fas','chevron-circle-right']"></fa-icon> Register</a>
          </li>
          <li class="nav-item" ngbDropdown *ngIf="loggedIn">
            <a class="nav-link" role="button" id="responsiveNavbarDropdown" ngbDropdownToggle>
              <fa-icon [icon]="['fas', 'user']"></fa-icon> Welcome <strong>{{ user.name }}</strong>!
            </a>
            <div ngbDropdownMenu aria-labelledby="responsiveNavbarDropdown">
              <a class="dropdown-item" routerLink="/">Update Profile</a>
              <a class="dropdown-item" routerLink="/">Change Password</a>
              <a class="dropdown-item" (click)="logout()">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      <!-- ./Navbar -->
    </div>
  </nav>
</header>
<!-- /Header -->


<div class="">
    <div class="page-title">
        <h1>{{ title }}</h1>
    </div>
</div>
<div class="container-fluid">
    <router-outlet></router-outlet>
</div>
  <!-- SlideOut Page Nav  -->
  <ng-template #sidenav let-modal>
      <div class="modal-header">
        <h3 class="modal-title">Menu</h3>
        <button aria-label="Close" class="close" type="button" (click)="modal.close()"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
          <aside>
              <ul>
                  <li>
                      <a routerLink="/dashboard" routerLinkActive="active">IPL Matches</a>
                  </li>
                  <li>
                    <a routerLink="/batsman-runs" routerLinkActive="active">Batsman Runs</a>
                  </li>
                  <li><a routerLink="/batsman-ranking" routerLinkActive="active">Batsman Ranking</a></li>
                  <li><a href="">Team1 vs Team2</a></li>
                  <li>
                      <a routerLink="/batsman-runs-chart" routerLinkActive="active">Batsman Run Chart</a>
                  </li>
                  <li>
                      <a routerLink="/batsman-scores-chart">Batsman Ranking Chart</a>
                  </li>
                  <li><a href="">Team1 vs Team2 Chart</a></li>
                  <li><a href="">Manage Scores</a></li>
                  <li><a href="">Manage Teams</a></li>
              </ul>
          </aside>
      </div>
  </ng-template>
  <!-- ./SlideOut Page Nav -->

<!-- Footer -->
<footer role="footer" id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>&copy; {{ dt | date: 'yyyy' }} Copyright by Indian Premier League. All rights reserved.</p>
        
      </div>
    </div>
  </div>
</footer>
<!-- /Footer -->

<div id="loader" *ngIf="loading">
  <div class="loader-wrap">
    <div class="loader"></div>
    <div class="loader-text">Loading...</div>
  </div>
</div>