<div class="card">
    <div class="card-body">
        <form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
            <div class="form-group text-center">
                <a routerLink="/" title="Indian Premier League">
                    <img src="/assets/images/logo.png" alt="Indian Premier League" />
                </a>
            </div>
            <div class="form-group text-center">
                  <h3>Login</h3>
            </div>
            <div class="form-group">
                <label for="email" class="required">Email</label>
                <input class="form-control" type="text" id="email" formControlName="email">
                <div class="invalid-feedback" *ngIf="hasError('email','required')">Please enter your email.</div>
                <div class="invalid-feedback" *ngIf="hasError('email','email')">Please enter a valid email.</div>
            </div>
            <div class="form-group">
                <label for="password" class="required">Password.</label>
                <input class="form-control" type="password" id="password" formControlName="password">
                <div class="invalid-feedback" *ngIf="hasError('password','required')">Please enter a password.</div>
                <div class="invalid-feedback" *ngIf="hasError('password','minlength')">Password must be at least 8 characters length.</div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">
                      <fa-icon [icon]="['fas','sign-in-alt']"></fa-icon> Login
                </button>
            </div>
            <div class="form-group mb-0">
                <a class="btn" routerLink="/auth/register">
                    <fa-icon [icon]="['fas','chevron-circle-right']"></fa-icon> Register
                </a>
            </div>
        </form>
    </div>
  </div>