<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;">
  <app-header></app-header>
</div>

<div class="contentLoad">
  <router-outlet></router-outlet>
</div>


<!--<ngx-ui-loader></ngx-ui-loader>-->

<ngx-ui-loader [fgsColor]="ngxService.fgsColor" [fgsSize]="ngxService.fgsSize" [bgsColor]="ngxService.bgsColor" [bgsOpacity]="ngxService.bgsOpacity"
  [bgsSize]="ngxService.bgsSize" [gap]="ngxService.gap" [logoSize]="ngxService.logoSize" [logoUrl]="ngxService.logoUrl" [overlayColor]="ngxService.overlayColor"
  [pbColor]="ngxService.pbColor" [pbThickness]="ngxService.pbThickness" [hasProgressBar]="ngxService.hasProgressBar" [text]="ngxService.text"
  [textColor]="ngxService.textColor">
  </ngx-ui-loader>

  <app-footer></app-footer>